{
  "name": "xpreader-client",
  "version": "1.0.0",
  "description": "A BackboneJS client for the Articles API at http://hypermedia.projectchronos.eu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyoshida/xpreader-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyoshida/xpreader-client/issues"
  },
  "homepage": "https://github.com/lyoshida/xpreader-client#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-uglify": "^1.4.1",
    "jshint-stylish": "latest",
    "gulp-jshint": "latest",

  }
}
